FACEBOOK_APP_ID=401430719583290
FACEBOOK_APP_SECRET=2a7e0dea990177665cd4e0506505d6ac
FACEBOOK_ACCESS_TOKEN=EAAFtGV9xVDoBO1qmOFMtUzjCIqNGBg5YMrBSlXAOhFkEX4kPnZAzotzBROaeHK1G6lnMRqy1NiRTiLBu3evp904v5wO1zARWFrMdk7x4ZCGUIj5xpBsYSCz7fmgGUlMkck86w1X2YN15m8ZBU3xriRFAWGA2FSIciSEjfufRQZBCzG9TkWvms23py6iS6Igj86vLmqLxqAc9VW953cCPC3XHafMZD
FACEBOOK_AD_ACCOUNT_IDS=905477276305561
FACEBOOK_AD_ACCOUNT_ID=act_905487682971187
FACEBOOK_LONG_TERM_ACCESS_TOKEN=EAAFtGV9xVDoBO2BkxMqvjkIFjssfOACXKtQvMjqNgqhZCMFKk4V6IbZBVAzWSWhnlV0QXqYShAhxaDwMKzX07BnWK4UwExngjHUKpiQm0spKJkMLnOKkVpJKaKRaJjZACM6nGqJ413KkOkihMZBcQOVZBbUl4e0qKeYJfloafGe6bdXK9DsSfUcIZC

AARDG_GOOGLE_CREDENTIALS=/Users/maxrood/werk/codering/keys/aardg_gcp_keys.json
PROJECT_ID=aardg-data
DATASET_ID=facebook_ad_data
INSIGHTS_TABLE_ID=ad_insights